# My12306

./: README.md
app/: build.gradle  example.json  proguard-rules.pro
app/src/androidTest/java/com/example/neu/neuassigment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 12306.json  litepal.xml
app/src/main/java/com/example/neu/neuassigment/: DatePickerFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  SearchFragment.java  SearchResultFragment.java  Toolbar.java  TrainDetailActivity.java
app/src/main/java/com/example/neu/neuassigment/adapter/: TrainDetailAdapter.java
app/src/main/java/com/example/neu/neuassigment/bean/: Station.java  User.java
app/src/main/java/com/example/neu/neuassigment/db/: Station.java  User.java
app/src/main/java/com/example/neu/neuassigment/gson/: LoginDTO.java  ResultDTO.java  TrainDetail.java
app/src/main/java/com/example/neu/neuassigment/service/: UserService.java
app/src/main/java/com/example/neu/neuassigment/util/: AssetsFileReadUtil.java  HandleRequestUtil.java  HandleResponseUtil.java
app/src/main/res/drawable/: bg_blue.xml  divider.xml  top_layout_selector.xml  top_select.xml  top_unselect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_train_detail.xml  dialog_search.xml  fragment_profile.xml  fragment_search.xml  fragment_search_result.xml  nav_header.xml  profile.xml  train_detail_item.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/neu/neuassigment/: ExampleUnitTest.java  ServiceUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
