<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#CCCCCC"
    android:id="@+id/search_ticket"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 上圆角-->
    <LinearLayout
        style="@style/wrap_layout"
        android:layout_marginTop="30dp">

        <!-- 上圆角-->
        <LinearLayout style="@style/top_layout">

            <TextView
                style="@style/usertext"
                android:text="出发车站:"
                android:gravity="center"
                android:textColor="@android:color/darker_gray"
                android:layout_weight="1"/>
            <TextView
                style="@style/usertext"
                android:text="目的车站:"
                android:gravity="center"
                android:textColor="@android:color/darker_gray"
                android:layout_weight="1"/>

        </LinearLayout>


        <!-- 无圆角-->
        <LinearLayout style="@style/mid_layout">

            <EditText
                style="@style/usertext"
                android:text="沈阳"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@android:color/white"
                android:id="@+id/start_station"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/exchange"/>

            <EditText
                style="@style/usertext"
                android:text="北京"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@android:color/white"
                android:id="@+id/end_station"
                android:layout_weight="1"/>

        </LinearLayout>

        <!-- 分割线 -->
        <View
            style="@style/bg_line"
            android:layout_height="2px"/>


        <!-- 下圆角-->
        <LinearLayout style="@style/bottom_layout"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">
                <RadioGroup
                    android:id="@+id/rg_isHigh"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <RadioButton
                        android:id="@+id/rb_high"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:checked="true"
                        android:textSize="12dp"
                        android:text="高铁" />

                    <RadioButton
                        android:id="@+id/rb_notHigh"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:layout_height="wrap_content"
                        android:text="非高铁" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">
                <TextView
                    style="@style/usertext"
                    android:text="出发日期:"
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:id="@+id/date"
                    android:text="点击选择日期"
                    android:gravity="right"
                    android:paddingRight="12dp"
                    android:layout_weight="3"
                    android:background="@color/white"/>
                <ImageView style="@style/img_arrow"/>
            </LinearLayout>



        </LinearLayout>

        <!-- 分割线 -->
        <View
            style="@style/bg_line"
            android:layout_height="2px"/>
        <Button
            android:id="@+id/search_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="?attr/colorPrimary"
            android:text="查询"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</LinearLayout>